# qa-framework-java

./: .gitignore  README.md
.devcontainer/: devcontainer.json
qa-framework/: pom.xml
qa-framework/src/test/java/com/qa/tests/: LoginTest.java
